class Solution {
    public String getHint(String secret, String guess) {
        int cntB = 0, cntC = 0;
        int numS[] = new int[10];
        int numG[] = new int[10];
        for(int i = 0; i < 10; i++){ 
            numS[i] = 0;
            numG[i] = 0;
        }
        for(int i = 0; i < secret.length(); i++){
            if(secret.charAt(i) == guess.charAt(i)) cntB++;
            else{ 
                numS[secret.charAt(i)-48]++;
                numG[guess.charAt(i)-48]++;
            }
        }
        for(int i = 0; i < 10; i++){
            if(numS[i] > 0 && numG[i] > 0 && numS[i] >= numG[i]) cntC += numG[i];
            else if(numS[i] > 0 && numG[i] > 0 && numS[i] <= numG[i]) cntC += numS[i];
        }
        return cntB + "A" + cntC + "B";
    }
}
