class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        int people[] = new int[n];
        long numPeople = 0;
        int mod = 1000000007;
        people[0] = 1;
        for(int i = 1; i < n; i++){
            if(i-delay >= 0) numPeople += people[i-delay];
            if(i-forget >= 0) numPeople -= people[i-forget];
            numPeople += mod;
            numPeople %= mod;
            people[i] = (int) numPeople;
        }
        int num = 0;
    for (int i = n-forget; i < n; i++)
      num = (num + people[i]) % mod;
    return num;
    }
}
